spring.application.name=login

server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/jdbc_authentication
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

logging.level.com.login.demo=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8